@base:#000;
#goXcy{
    width: 300px;
    height: 250px;
    background-color: @base;
    transform: rotate(45deg);
    box-shadow: 0px 1px 0 rgba(1, 0, 0,25);
    display: flex;
}
.sl{
    background-color: #5a0;
}